<!DOCTYPE html>
<html lang="en">

<head>
	<title>Newsletter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Newsletter Sign-up Form</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: #fff;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 32px;
			margin-top: 0;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"] {
			width: 100%;
			padding: 10px;
			border-radius: 3px;
			border: none;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		}

		input[type="checkbox"] {
			margin-right: 5px;
		}

		button[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.2s;
		}

		button[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>

<body>
	<form action="http://litstudentprojects.net/rdwd-newsletter-response.php" method="post">
		<h1>Stay in the know - sign up to our newsletter</h1>
		<label for="fname">First Name:</label>
		<input type="text" id="fname" name="first_name" required>
		<label for="lname">Last Name:</label>
		<input type="text" id="lname" name="last_name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email1" required>
		<label for="re-email">Repeat Email:</label>
		<input type="email" id="re-email" name="email2" required>
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" required>
		<p>Interests:</p>
		<label><input type="checkbox" name="interest[]" value="todo"> Things to do</label>
		<label><input type="checkbox" name="interest[]" value="hiking"> Hiking and walking</label>
		<label><input type="checkbox" name="interest[]" value="events"> Events</label>
		<label><input type="checkbox" name="interest[]" value="accomodation"> Places to stay</label>
		<label><input type="checkbox" name="interest[]" value="dining"> Places to eat</label>
		<button type="submit">Sign Up</button>
	</form>
</body>

</html>